name: zoo test

on: [push]

jobs:
  build:
    name: Test zoo ensure commands
    runs-on: ubuntu-latest
    steps:
    - uses: jvalkeal/setup-maven@v1
      with:
        maven-version: 3.6.2
    - uses: jvalkeal/build-zoo-handler@master
      with:
        ensure-commands: |
          maven
          gradle
    - name: say hi
      run: echo hi
